<!DOCTYPE html>
<html>
<head>
<!-- Basic -->
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<!-- Site Metas -->
<title>计晓娟肉制品厂、宣威火腿、四川烟熏腊肉、厂家批发</title>	
<meta name="keywords" content="计晓娟肉制品厂、蛮宜山乌、猪宣威火腿、四川烟熏腊肉、厂家批发、宣威火腿、鲜花饼、火腿月饼、香肠、腊肉、板鸭、生吃火腿、熟火腿等产品，因品质有" />
<meta name="description" content="蛮宜山乌、计晓娟肉制品厂、 四川烟熏腊肉、烟熏腊腊排骨、烟熏腊猪脚、烟熏腊板鸭、烟熏腊香肠" />
<meta name="author" content="jxjrzp.cn、蛮宜山乌、计晓娟肉制品厂" />
<link rel="shortcut icon" href="images/favicon.ico">
<!-- slider stylesheet -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
<!-- bootstrap core css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<!-- font awesome style -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet" />
<!-- responsive style -->
<link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
<div class="hero_area"> 
  <!-- header section strats -->
  <header class="header_section">
    <div class="header_top">
      <div class="container-fluid">
        <div class="contact_nav"> <a href=""> <i class="fa fa-phone" aria-hidden="true"></i> <span> 计小娟肉制品厂:15887206995/固话：0871-67597676 </span> </a> <a href=""> <i class="fa fa-envelope" aria-hidden="true"></i> <span> 微信 : 15887206995 </span> </a> </div>
      </div>
    </div>
    <div class="header_bottom">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container "> <a class="navbar-brand" href="index.html"> <span> 蛮宜山乌猪 </span> </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class=""> </span> </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item active"> <a class="nav-link" href="index.html">首页 <span class="sr-only">(current)</span></a> </li>
              <li class="nav-item"> <a class="nav-link" href="about.html"> 产品展示</a> </li>
              <li class="nav-item"> <a class="nav-link" href="service.html">公司介绍</a> </li>
              <li class="nav-item"> <a class="nav-link" href="contact.html">联系方式</a> </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- end header section --> 
  <!-- slider section -->
  <section class="slider_section ">
    <div class="container ">
      <div class="row">
        <div class="col-md-6 ">
          <div class="detail-box">
            <h1> 宣威火腿 <br>
              宣威腊猪脚 <br>
              丽江腊排骨 </h1>
            <p>公司是一家以宣威火腿腊肉产、供、销、一件代发、支持多平台出单发货、淘宝/抖音/拼多多/一件也是批发价联系电话：0871-67597676 微信：15887206995 </p>
            <a href=""> 联系我们 </a> </div>
        </div>
        <div class="col-md-6">
          <div class="img-box"> <img src="images/slider-img.png" alt=""> </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end slider section --> 
</div>

<!-- feature section -->
<section class="feature_section">
  <div class="container">
    <div class="feature_container">
      <div class="box active">
        <div class="box"> <img src="images/01.jpg" width="150" height="150" alt=""/>
          <h4>宣威火腿块</h4>
        </div>
      </div>
      <div class="box active">
        <div class="box"> <img src="images/02.jpg" width="150" height="150" alt=""/>
          <h4>宣威五花肉</h4>
        </div>
      </div>
      <div class="box active">
        <div class="box"> <img src="images/03.jpg" width="150" height="150" alt=""/>
          <h4>宣威后退肉</h4>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- end feature section -->
<footer class="footer_section">
  <table width="0" border="0" align="center">
    <tbody>
      <tr>
        <td align="center" valign="middle"><iframe height=298 width=610 src='https://player.youku.com/embed/XNTk0ODc5MDA3Ng==' frameborder=10 'allowfullscreen'></iframe></td>
      </tr>
    </tbody>
  </table>
</footer>
<!-- about section -->

<section class="about_section layout_padding-bottom">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-6">
        <div class="detail-box">
          <h2> 宣威3年火腿 </h2>
          <p> 宣威火腿，是宣威汉族在数百年腌腊肉的实践中创造出的腊肉精品。 宣威地处滇东北，冬季气候寒冷，适宜腌制腊肉。宣威火腿的腌制时间每年从霜降开始到立春结束，主要又集中于冬至到小寒期间。其腌制方法是将本地猪宰杀后，挤尽淤血，放盐揉搓。然后再经过腌制、发酵、风干等过程，次年端午节后腌熟。宣威火腿吃法多样，可炒、蒸、煮而食，也可切块烧烤至焦黄，以排出肉表腊味，再洗净煮熟，切片食用，色、香、味具佳。讲究的吃法是用沙锅煮熟而食，这样更能品尝到宣威火腿的美味，其汤色清亮、味道鲜甜，肉质红嫩细腻。宣威火腿的历史悠久 </p>
          <a href="https://shop140457984.taobao.com/?spm=pc_detail.27183998/evo365560b447259.202202.1.70d57dd6UylZm3"> 进入淘宝 </a> </div>
      </div>
      <div class="col-lg-7 col-md-6">
        <div class="img-box"> <img src="images/about-img.jpg" alt=""> </div>
      </div>
    </div>
  </div>
</section>

<!-- end about section --> 

<!-- professional section -->

<section class="professional_section layout_padding">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="img-box"> <img src="images/professional-img.png" alt=""> </div>
      </div>
      <div class="col-md-6 ">
        <div class="detail-box">
          <h2> 一件代发/一件也是批发价 <br>
            联系电话:15887206995 </h2>
          <p> 宣威腊猪脚。它的加工方法很简单，将腊猪脚处理干净，加入盐、八角粉、桂皮粉、辣椒粉等调料调匀，入熏房加工3个月以上制作而成。腊猪脚的烹调方法非常多样，既可以用来清蒸，也可以用来配合一些解腻的素料炖、烧，成菜口味香浓，带有浓郁的腊制品的风味。虽然经过了熏制，但是腊猪脚口感依然富有胶性，只不过增加了一点干爽的口感 </p>
          <a href=""> 宣威腊猪脚 </a> </div>
      </div>
    </div>
  </div>
</section>

<!-- end professional section --> 

<!-- service section -->

<section class="service_section layout_padding">
  <div class="container ">
    <div class="heading_container heading_center">
      <h2> 蛮宜山乌猪 </h2>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-4 mx-auto">
        <div class="box"> <img src="images/04.jpg" width="150" height="150" alt=""/>
          <h4>丽江腊排骨</h4>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 mx-auto">
        <div class="box"> <img src="images/05.jpg" width="150" height="150" alt=""/>
          <h4>麻辣腊肠</h4>
        </div>
      </div>
      <div class="col-sm-6 col-md-4 mx-auto">
        <div class="box"> <img src="images/06.jpg" width="150" height="150" alt=""/>
          <h4>风干五花肉</h4>
        </div>
      </div>
    </div>
    <div class="btn-box"> <a href=""> 查看联系地址 </a> </div>
  </div>
</section>

<!-- end service section --> 
<footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayDateYear"></span>云南省昆明
        <a href="#"></a>计晓娟肉制品厂
      </p>
    </div>
  </footer>
<!-- client section --> 

<!-- end client section --> 

<!-- contact section --> 

<!-- end contact section --> 

<!-- info section --> 

<!-- end info_section --> 

<!-- footer section --> 

<!-- footer section -->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
<script src="js/custom.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
<!-- End Google Map -->

</body>
</html>
